<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 08</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1>Homework 8</h1>
			</header>
			<main class="page">
				<div class="container">
					<div class="result">
						<h2>Images from Figma</h2>
						<ul class="list">
							<li class="item">
								<div class="image">
									<img src="img/figma/logo-personal.svg" alt="logotype Personal">
								</div>
								<div class="description">
									<p>
										logo-personal.svg <br>
										size 8.75 Kbyte, 170 x 48 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/icon-experience.svg" alt="icon for years of experience">
								</div>
								<div class="description">
									<p>
										icon-experience.svg <br>
										size 953 byte, 48 x 48 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/icon-projects.svg" alt="icon for projects done">
								</div>
								<div class="description">
									<p>
										icon-projects.svg <br>
										size 616 byte, 48 x 48 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/btn-icon-play.svg" alt="icon for button play">
								</div>
								<div class="description">
									<p>
										btn-icon-play.svg <br>
										size 390 byte, 48 x 48 pixels <br>
										vector, svg <br>
										category element of design
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/img-decoration-quotes.svg" alt="icon for decoration of quotes">
								</div>
								<div class="description">
									<p>
										img-decoration-quotes.svg <br>
										size 809 byte, 100 x 80 pixels <br>
										vector, svg <br>
										category element of design
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/logo-digitalside.webp" alt="logotype Digitalside">
								</div>
								<div class="description">
									<p>
										logo-digitalside.webp <br>
										size 2.81 Kbyte, 147 x 42 pixels <br>
										raster, png to webp <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/logo-vortex.webp" alt="logotype VORTEX">
								</div>
								<div class="description">
									<p>
										logo-vortex.webp <br>
										size 1.82 Kbyte, 108 x 32 pixels <br>
										raster, png to webp <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/logo-travel-explorer.webp" alt="logotype TRAVEL EXPLORER">
								</div>
								<div class="description">
									<p>
										logo-travel-explorer.webp <br>
										size 2.54 Kbyte, 119 x 47 pixels <br>
										raster, png to webp <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/logo-fuzion.webp" alt="logotype FUZION">
								</div>
								<div class="description">
									<p>
										logo-fuzion.webp <br>
										size 1.02 Kbyte, 86 x 21 pixels <br>
										raster, png to webp <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/logo-mediafury.webp" alt="logotype MediaFury">
								</div>
								<div class="description">
									<p>
										logo-mediafury.webp <br>
										size 1.74 Kbyte, 126 x 24 pixels <br>
										raster, png to webp <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/img-decoration-star.svg" alt="background-image for element of design">
								</div>
								<div class="description">
									<p>
										img-decoration-star.svg <br>
										size 531 byte, 148 x 146 pixels <br>
										vector, svg <br>
										category element of design
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/icon-gift.svg" alt="icon gift">
								</div>
								<div class="description">
									<p>
										icon-gift.svg <br>
										size 896 byte, 32 x 32 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/icon-facebook.svg" alt="icon for social network Facebook">
								</div>
								<div class="description">
									<p>
										icon-facebook.svg <br>
										size 323 byte, 10 x 16 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/icon-twitter.svg" alt="icon for social network Twitter">
								</div>
								<div class="description">
									<p>
										icon-twitter.svg <br>
										size 796 byte, 16 x 13 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/icon-instagram.svg" alt="icon for social network Instagram">
								</div>
								<div class="description">
									<p>
										icon-instagram.svg <br>
										size 1.64 Kbyte, 16 x 16 pixels <br>
										vector, svg <br>
										category icon
									</p>
								</div>
							</li>
						</ul>
						<ul class="list-wide">
							<li class="item">
								<div class="image">
									<img src="img/figma/img-main-01.webp" alt="wide main photo of content">
								</div>
								<div class="description">
									<p>
										img-main-01.webp <br>
										size 17.8 Kbyte, 1170 x 656 pixels <br>
										raster, jpeg to webp <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/img-video-placeholder-01.jpg" alt="image placeholder for video">
								</div>
								<div class="description">
									<p>
										img-video-placeholder-01.jpg <br>
										size 122 Kbyte, 570 x 368 pixels <br>
										raster, jpeg better quality (webp as alternative) <br>
										category content
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/img-cards.png" alt="image with cards information - style material design">
								</div>
								<div class="description">
									<p>
										img-cards.png <br>
										size 9.18 Kbyte, 338 x 192 pixels <br>
										raster, png better quality (webp as alternative) <br>
										category element of design
									</p>
								</div>
							</li>
							<li class="item">
								<div class="image">
									<img src="img/figma/img-decoration-cloud.svg" alt="background-image for element of design">
								</div>
								<div class="description">
									<p>
										img-decoration-cloud.svg <br>
										size 3.19 Kbyte, 282 x 242 pixels <br>
										vector, svg <br>
										category element of design
									</p>
								</div>
							</li>	
						</ul>
					</div>
					<div class="result">
						<h2>Зображення відображається залежно від щільності пікселів</h2>
						<picture>
							<source srcset="img/test-1/img-1x.png 1x, img/test-1/img-2x.png 2x, img/test-1/img-3x.png 3x">
							<img src="img/test-1/img-1x.png" alt="image for test">
						</picture>
						<img srcset="img/test-1/img-1x.png 1x, img/test-1/img-2x.png 2x, img/test-1/img-3x.png 3x" src="img/test-1/img-1x.png" alt="image for test">
					</div>
					<div class="result">
						<h2>Конструкція для перевірки відображення зображення за допомогою різних форматів</h2>
						<picture>
							<source srcset="img/test-2/check-format-avif.avif" type="image/avif">
							<source srcset="img/test-2/check-format-webp.webp" type="image/webp">
							<img src="img/test-2/check-format-png.png" alt="image/png">
						</picture>
						<img src="img/test-2/check-format-avif.avif" alt="image/avif">
						<img src="img/test-2/check-format-webp.webp" alt="image/webp">
						<img src="img/test-2/check-format-png.png" alt="image/png">
					</div>
					<div class="result">
						<h2>Додаткова інформація</h2>
						<ul>
							<li>
								<a target="_blank" href="https://developer.chrome.com/docs/devtools/device-mode">Simulate mobile devices with device mode</a>
							</li>
							<li>
								<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture">&lt;picture&gt;: The Picture element</a>
							</li>
						</ul>
					</div>
					<div class="result">
						<h2>Нотатки під час виконання домашньої роботи</h2>
						<div class="info-block">
							<p>
								<a target="_blank" href="https://tinypng.com/"><strong>TinyPNG</strong></a>
							</p>
							<p>
								Експортував зображення розміром 1х (фото хлопця в окулярах на темному фоні) з Figma у форматах PNG та JPEG, а потім за допомогою сервісу TinyPNG конвертував їх у WEBP. Після цього розмір файлів значно зменшився і став майже однаковим (різниця лише 1 КБ), при цьому візуальні відмінності мінімальні — хіба що кілька пікселів.
							</p>
							<p>
								Для більш детального порівняння використав Photoshop, формат PNG (стиснення без втрат) проти всіх інших варіантів.
							</p>
							<p>
								Після конвертації у WEBP зображення дещо втратило чіткість, що призвело до появи легкого ефекту розмиття (png_vs_webp.png).
							</p>
							<img src="img/notes/png_vs_webp.png" alt="compare the quality of two images png vs webp format">
							<ul>
								<li>PNG - 678 КБ (test-figma-png.png)</li>
								<li>JPEG - 382 КБ (test-figma-jpg.jpg)</li>
								<li>WEBP (PNG) - 19 КБ (test-tinypng-png-to-webp.webp)</li>
								<li>WEBP (JPEG) - 18 КБ (test-tinypng-jpg-to-webp.webp)</li>
							</ul>
						</div>
						<div class="info-block">
							<p>
								<a target="_blank" href="https://picflow.com/convert/png-to-webp"><strong>Picflow</strong></a>
							</p>
							<p>
								Якщо скористатися сервісом Picflow для конвертації PNG у WEBP, візуальна якість буде краща ніж у TinyPNG, проте розмір файлу збільшується до 89 КБ, порівняно з 19 КБ в інших сервісах (оригінальний PNG — 678 КБ).
							</p>
							<ul>
								<li>WEBP (PNG) - 89 КБ (test-picflow-png-to-webp.webp)</li>
								<li>WEBP (JPEG) - 93 КБ (test-picflow-jpg-to-webp.webp)</li>
							</ul>
						</div>
						<div class="info-block">
							<p>
								<a target="_blank" href="https://convertio.co/"><strong>Convertio</strong></a>
							</p>
							<p>
								Сервіс конвертує PNG у AVIF краще, ніж сервіс https://picflow.com/image-converter
							</p>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<p>
					06.10.2024
				</p>
			</footer>
		</div>
	</body>
</html>