<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 03</title>
		<style>
			.custom-item{
				color: #000;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>GLORY TO THE HEROES</h1>
		</header>
		<main>
			<!-- html part 1 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<h2>LOREM IPSUM</h2>
			<p>
				Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
			</p>
			<ul>
				<li>Item</li>
				<li style="color: #00ccff;">Item</li>
				<li class="custom-item">Item</li>
				<li style="color: black;">:)</li>
			</ul>
			<!-- html part 2 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<h2 class="title">LOREM IPSUM</h2>
			<p class="text">
				Lorem ipsum dolor sit amet <a class="link" href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
			</p>
			<ul>
				<li class="item">
					Item
					<ul>
						<li class="item">level two</li>
						<li class="item">level two</li>
						<li class="item">level two</li>
					</ul>
				</li>
				<li class="item">Item</li>
				<li class="item">Item</li>
			</ul>
			<!-- html part 3 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<div class="block-1 promo">
				<h2>LOREM IPSUM</h2>
				<p>
					Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
				</p>
				<div>
					<p>
						Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
					</p>
					<p>
						Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
					</p>
				</div>
				<ul>
					<li>
						Item
						<ul>
							<li>level two</li>
							<li>level two</li>
							<li>level two</li>
						</ul>
					</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
			</div>
			<!-- html part 4 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<div class="block-2">
				<h2 class="title">LOREM IPSUM</h2>
				<p class="text">
					Lorem ipsum dolor sit amet <a class="link" href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
				</p>
				<ul>
					<li class="item">Item</li>
					<li class="item">Item</li>
					<li class="item">Item</li>
				</ul>
			</div>
			<!-- html part 5 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<div class="block-3">
				<h2 class="title">LOREM IPSUM</h2>
				<p class="text">
					Lorem ipsum dolor sit amet <a class="link" href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
				</p>
				<ul>
					<li class="item">Item</li>
					<li class="item">Item</li>
					<li class="item">Item</li>
				</ul>
			</div>
			<!-- html part 6 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<div id="unic-name">
				<h2>LOREM IPSUM</h2>
				<p>
					Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit. Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae! Nemo, placeat odio? Quae nesciunt, neque odit eum enim iure, ad laborum unde assumenda delectus quaerat veniam soluta magni maiores adipisci vitae!
				</p>
				<ul>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
				<ul class="list">
					<li class="item">Lorem ipsum</li>
					<li class="item">Lorem ipsum</li>
					<li class="item">Lorem ipsum</li>
				</ul>
				<ol class="list">
					<li class="item">Lorem ipsum</li>
					<li class="item">Lorem ipsum</li>
					<li class="item">Lorem ipsum</li>
				</ol>
			</div>
			<!-- html part 7 -->
			<img class="image" title="description" src="img/flag-ukraine.png" alt="Flag of Ukraine">
			<div class="block-test">
				<p>Lorem test</p>
				<p class="second">Lorem test</p>
				<p>Lorem test</p>
				<p>Lorem test</p>
				<p>Lorem test</p>
			</div>
		</main>
		<footer>
			<p>
				Lorem <a target="_blank" href="#">consectetur</a> ipsum dolor sit amet.
			</p>
		</footer>
	</body>
</html>