<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 05</title>
	</head>
	<body>
		<header>
			<h1>Homework 5</h1>
		</header>
		<main>
			<!-- html part DarkThemeWebsite level-1 -->
			<div class="section-dtw-1">
				<div class="section-container">
					<div class="text-info">
						<h2>We Provide you streaming experience across various devices.</h2>
						<p>
							With StreamVibe, you can enjoy your favorite movies and TV shows anytime, anywhere. Our platform is designed to be compatible with a wide range of devices, ensuring that you never miss a moment of entertainment.
						</p>
					</div>
					<div class="items">
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-smartphone.png" alt="red icon with smartphone">
									<h3>Smartphones</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-tablet.png" alt="red icon with tablet">
									<h3>Tablet</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-smart-tv.png" alt="red icon with smart TV">
									<h3>Smart TV</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-laptop.png" alt="red icon with laptop">
									<h3>Laptops</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-gaming-console.png" alt="red icon with gaming console">
									<h3>Gaming Consoles</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-vr-headset.png" alt="red icon with vr headset">
									<h3>VR Headsets</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- html part LandingPageTemplate level-1 -->
			<div class="section-lpt-1">
				<div class="section-container">
					<h2>
						Introduce Your Product Quickly &amp; Effectively
					</h2>
					<div class="description">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
						</p>
						<p>
							mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
						</p>
					</div>
					<div class="buttons">
						<a href="#">Purchase UI Kit</a>
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
			<!-- html part LandingPageTemplate Second level-1 -->
			<div class="section-lpts-1">
				<div class="section-container">
					<h2>
						Design &amp; Build Your Own Landing Pages
					</h2>
					<div class="description">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
						</p>
						<p>
							mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
						</p>
					</div>
					<ul class="items">
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- html part DarkThemeWebsite level-2 -->
			<div class="section-dtw-2">
				<div class="section-container">
					<div class="text-info">
						<h2>We Provide you streaming experience across various devices.</h2>
						<p>
							With StreamVibe, you can enjoy your favorite movies and TV shows anytime, anywhere. Our platform is designed to be compatible with a wide range of devices, ensuring that you never miss a moment of entertainment.
						</p>
					</div>
					<div class="items">
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-smartphone.png" alt="red icon with smartphone">
									<h3>Smartphones</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-tablet.png" alt="red icon with tablet">
									<h3>Tablet</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-smart-tv.png" alt="red icon with smart TV">
									<h3>Smart TV</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-laptop.png" alt="red icon with laptop">
									<h3>Laptops</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-gaming-console.png" alt="red icon with gaming console">
									<h3>Gaming Consoles</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
						<div class="item">
							<div class="item-content">
								<div class="heading">
									<img src="img/icon-vr-headset.png" alt="red icon with vr headset">
									<h3>VR Headsets</h3>
								</div>
								<p>
									StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- html part LandingPageTemplate level-2 -->
			<div class="section-lpt-2">
				<div class="section-container">
					<h2>
						Introduce Your Product Quickly &amp; Effectively
					</h2>
					<div class="description">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
						</p>
						<p>
							mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
						</p>
					</div>
					<div class="buttons">
						<a href="#">Purchase UI Kit</a>
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
			<!-- html part LandingPageTemplate Second level-2 -->
			<div class="section-lpts-2">
				<div class="section-container">
					<h2>
						Design &amp; Build Your Own Landing Pages
					</h2>
					<div class="description">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
						</p>
						<p>
							mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
						</p>
					</div>
					<ul class="items">
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
						<li class="item">
							<img src="img/Icon-01.png" alt="icon design">
							<h3>Title Goes Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
							</p>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<p>
				22.09.2024
			</p>
		</footer>
	</body>
</html>